\contentsline {section}{Changelog}{3}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}State of the Customer}{4}
\contentsline {subsection}{\numberline {1.2}Current Problems}{4}
\contentsline {section}{\numberline {2}Requirements}{5}
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{5}
\contentsline {subsubsection}{\numberline {2.1.1}User Requirements}{5}
\contentsline {subsubsection}{\numberline {2.1.2}System Requirements}{6}
\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{8}
\contentsline {section}{\numberline {3}Use Cases}{9}
\contentsline {subsection}{\numberline {3.1}Use Case Diagram }{9}
\contentsline {subsection}{\numberline {3.2}Use Case Specification}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Give Perscription}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Report to Doctor}{12}
