\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the Customer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Problems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagram}{8}}
