<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Algorithms Project 3.jnlp">
  <information>
    <title>Algorithms Project 3</title>
    <vendor>haxx</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Algorithms Project 3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="algorithms.project.pkg3.AlgorithmsProject3"  name="Algorithms Project 3" />
  <update check="always"/>
</jnlp>
