<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataBaseProject.jnlp">
  <information>
    <title>DataBaseProject</title>
    <vendor>haxx</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataBaseProject.jar" size="20426" download="eager" />
    <jar href="lib/derby.jar" size="3014536" download="eager" />
    <jar href="lib/derbyclient.jar" size="576087" download="eager" />
    <jar href="lib/derbynet.jar" size="262394" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DataBaseProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="databaseproject.DataBaseProject"  name="DataBaseProject" />
  <update check="always"/>
</jnlp>
